<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ordenar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ordenar ahora" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_menu_send"
            android:title="Más cerca de ti" />
        <item
            android:id="@+id/historial"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis órdenes" />
        <item
            android:id="@+id/direcciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mis direcciones" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/com_facebook_close"
            android:title="Cerrar Sesión" />
    </group>


</menu>
