<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:checked="true"
            android:icon="@mipmap/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/item_ordenar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ordenar ahora" />
        <item
            android:id="@+id/item_maps"
            android:icon="@mipmap/map"
            android:title="Mapa" />
        <item
            android:id="@+id/item_direcciones"
            android:icon="@drawable/ic_menu_camera"
            android:title="Direcciones" />
        <item
            android:id="@+id/item_historial"
            android:icon="@drawable/ic_menu_camera"
            android:title="Historial" />
        <item
            android:id="@+id/cerrar_sesion"
            android:icon="@mipmap/configuracion"
            android:title="Cerrar sesión" />
    </group>

</menu>