<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.berlin.hamburguesasberlin.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">



            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"

                />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/singInGoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Iniciar Sesión"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Registrarse"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
